# Squake

./: build.gradle  build.txt  ↑ CurseForge.bat  ↑ Maven.bat  ↓ Setup.bat
src/main/java/org/zeith/comm12/squake/: ForgeBusEvents.java  ISquakeEntity.java  ModConfig.java  Motions.java  Squake.java  SquakeClientPlayer.java  ToggleKeyHandler.java
src/main/java/org/zeith/comm12/squake/mixins/: MixinEntity.java  MixinPlayerEntity.java
src/main/resources/: mixins.squake.json  pack.mcmeta
src/main/resources/assets/squake/lang/: en_us.json  ru_ru.json
